GITHUB_ID=4acc0e4c4916da7413b0
GITHUB_SECRET=573b03d00b24e1e3afeb554e1b9bfe2b796635c2

GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=123

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=s2NdzFREs515QEeQ9xXYLoZtUXYz1nDIsPgxRGcMLLw=
